***TitleStart***
===========<-Welcome to StartGame->============
----------Type and Enter "Play" to start the game-----------
--------------Click Help Button for information--------------


Project by Eric Brown
**************************************************************
***TitleEnd***

***ClassDescStart***
Choose a class:
Warrior - Melee fighter that can use two-handed weapons for higher damage or sword and shield for higher avoidance. High strength, capable of wearing the strongest armor.
Wizard - Spellcaster with access to damage, defensive, and utility spells. High acuity and overall utility.
Ninja - Melee or ranged combatant that can make multiple low damage attacks. High agility and speed.
***ClassDescEnd***


***StylesStart***


***StylesEnd***